\relax 
\citation{認知症とは}
\citation{認知症予防マニュアル}
\citation{高齢社会白書}
\citation{新オレンジプラン}
\citation{運動の効果}
\citation{新オレンジプラン}
\citation{運動教室}
\citation{コグニサイズとは}
\citation{国立長寿医療研究センター}
\citation{認知症予防へ向けた運動コグニサイズ}
\citation{コグニサイズとは}
\citation{認知症予防へ向けた運動コグニサイズ}
\citation{運動教室の効果}
\citation{高齢社会白書}
\citation{認知症予防へ向けた運動コグニサイズ}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}緒言}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}関連研究}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 認知症高齢者数(文献\cite  {高齢社会白書}より引用)}}{6}}
\newlabel{fig:dementia_senior_number}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 運動教室でのコグニサイズの実施の様子}}{6}}
\newlabel{fig:20171207_cognicise}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces コグニステップの実施方法(文献\cite  {認知症予防へ向けた運動コグニサイズ}より引用)}}{7}}
\newlabel{fig:cognistep}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 認知課題システムの画面例(文献より引用)}}{8}}
\newlabel{fig:cognition_system}{{1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 拮抗体操支援システムの概要(文献より引用)}}{8}}
\newlabel{fig:antagonism_system}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces レクリエーションゲームの画面例(文献より引用)}}{8}}
\newlabel{fig:upper_limbs_system}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{9}}
\@setckpt{chap1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
