\relax 
\citation{認知症予防へ向けた運動コグニサイズ}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案システム}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}コグニステップ}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}提案システムの概要}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}処理の流れ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム構成図}}{12}}
\newlabel{fig:system}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces プロジェクタ投影面（赤枠内が認知課題）}}{12}}
\newlabel{fig:projection_surface}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PC上のシステムの管理画面（赤枠内で認知課題の変更が可能）}}{13}}
\newlabel{fig:system_management}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PC上のシステムの管理画面（赤枠内が認知課題の正答率）}}{13}}
\newlabel{fig:check_answer_rate}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}認知課題の設定方法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}参加者が初めて提案システムを使用する場合}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}参加者が二回目以降に提案システムを使用する場合}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}認知課題の正誤判定方法}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}むすび}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 処理の流れ}}{15}}
\newlabel{fig:system_flow}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PC上の管理画面内の開始ボタン（赤枠内のボタンをクリックする）}}{16}}
\newlabel{fig:db_start}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces プロジェクタ投影面（赤枠内が毎秒ごとにカウントされる数字）}}{16}}
\newlabel{fig:vm_active}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 参加者登録画面（赤枠内に参加者の名前と年齢の入力）}}{17}}
\newlabel{fig:db_regist_new_user}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 参加者の選択画面（赤枠内の選択ボタンをクリックする）}}{17}}
\newlabel{fig:db_select_user}{{2.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces プロジェクタ投影面（認知課題の正答時）}}{18}}
\newlabel{fig:vm_clap}{{2.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces プロジェクタ投影面（認知課題の正答率の表示）}}{18}}
\newlabel{fig:vm_answer_rate}{{2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Skeleton positions relative to the human body}}{19}}
\newlabel{fig:skelton_position}{{2.12}{19}}
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
