\relax 
\citation{OculusRift}
\citation{Unity}
\citation{3D都市モデル}
\citation{人間工学ガイド}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験と考察}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験環境}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}使用アンケート}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SD法とは}{19}}
\citation{average}
\citation{sd_zu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 使用キャラクタ\footnotemark }}{20}}
\newlabel{fig:chara}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}実験の種類}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}考察}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SD法アンケート考察}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces アンケート1枚目}}{21}}
\newlabel{fig:ank1}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces アンケート2枚目}}{22}}
\newlabel{fig:ank2}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces アンケート3枚目}}{23}}
\newlabel{fig:ank3}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces アンケート4枚目}}{24}}
\newlabel{fig:ank4}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 実験風景}}{25}}
\newlabel{fig:jiken}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces アンケート回答の様子}}{25}}
\newlabel{fig:ankkai}{{3.7}{25}}
\citation{U検定}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 実験1と実験2のセマンティック・プロフィール}}{26}}
\newlabel{fig:j-1-2}{{3.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}自由記述アンケート考察}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 実験1と実験3のセマンティック・プロフィール}}{27}}
\newlabel{fig:j-1-3}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 実験1と実験4のセマンティック・プロフィール}}{27}}
\newlabel{fig:j-1-4}{{3.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 実験1の自由記述}}{28}}
\newlabel{fig:j-1}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 実験2の自由記述}}{28}}
\newlabel{fig:j-2}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 実験3の自由記述}}{29}}
\newlabel{fig:j-3}{{3.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 実験4の自由記述}}{29}}
\newlabel{fig:j-4}{{3.14}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}むすび}{30}}
\@setckpt{chap3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
