\relax 
\citation{KinectV2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}没入型歩行感覚提示システム}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KinectV2を使用したシステム構成}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}改善を行った没入型歩行感覚提示システムの概要}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}仮想空間の一例}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}処理の流れ}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KinectV2}}{12}}
\newlabel{fig:kinect}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KinectV2を使用したシステム構成図}}{12}}
\newlabel{fig:beforesystemarc}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 処理の流れ}}{13}}
\newlabel{fig:片桐1}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces KinectV2の検出画像}}{13}}
\newlabel{fig:kinectsystemarc}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces システム構成図}}{14}}
\newlabel{fig:systemarc}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D都市モデル空間例\footnotemark [1]}}{14}}
\newlabel{fig:akihabare}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 3D都市モデル空間上部\footnotemark [1]}}{15}}
\newlabel{fig:ue}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 処理の流れ}}{15}}
\newlabel{fig:片桐2}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}歩行距離の設定}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}キャラクタの視点設定}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces スタート画面}}{16}}
\newlabel{fig:start}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 開始後画面}}{16}}
\newlabel{fig:gemestart}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 終了画面}}{17}}
\newlabel{fig:end}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces プレイ途中視点を変えた図}}{17}}
\newlabel{fig:geammidstream}{{2.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}むすび}{18}}
\@setckpt{chap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
