\relax 
\citation{認知症予防へ向けた運動コグニサイズ}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案システム}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}コグニステップ}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}提案システムの概要}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}処理の流れ}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}むすび}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム構成図}}{12}}
\newlabel{fig:system}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces プロジェクタ投影面（赤枠内が認知課題）}}{12}}
\newlabel{fig:projection_surface}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PC上のシステムの管理画面}}{13}}
\newlabel{fig:system_management}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PC上のシステムの管理画面（赤枠内が認知課題の正答率）}}{13}}
\newlabel{fig:check_answer_rate}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 参加者の管理画面}}{14}}
\newlabel{fig:db_management_user}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 新規参加者の登録画面}}{14}}
\newlabel{fig:db_regist_new_user}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 参加者の選択画面}}{15}}
\newlabel{fig:db_select_user}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces プロジェクタ投影面（開始時）}}{15}}
\newlabel{fig:vm_start}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces プロジェクタ投影面（認知課題の正答時）}}{16}}
\newlabel{fig:vm_clap}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces プロジェクタ投影面（認知課題の正答率の表示）}}{16}}
\newlabel{fig:vm_answer_rate}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 参加者情報画面}}{17}}
\newlabel{fig:db_user_info}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Skeleton positions relative to the human body}}{17}}
\newlabel{fig:skelton_position}{{2.12}{17}}
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
