\relax 
\citation{VR}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結言}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}まとめ}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}今後の課題}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}音の考慮}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}歩幅の変更}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}複数人での使用による相乗効果の検討}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}KinectとHMDを使用したリハビリ}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 関連コンテンツ(文献\cite  {VR}より引用)}}{32}}
\newlabel{fig:VR1}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KinectとHMDを使用した足踏みのリハビリの例(横からの図)}}{32}}
\newlabel{fig:KHR-1}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KinectとHMDを使用した足踏みのリハビリの例(正面からの図)}}{33}}
\newlabel{fig:KHR-2}{{4.3}{33}}
\@setckpt{chap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
