\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}提案システム}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}提案システムの概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}処理の流れ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}むすび}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces システム構成図}}{10}}
\newlabel{fig:system}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect}}{10}}
\newlabel{fig:kinect}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces プロジェクタ投影面}}{11}}
\newlabel{fig:system}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces システムの管理画面}}{11}}
\newlabel{fig:db_init}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 参加者の管理画面}}{12}}
\newlabel{fig:db_management_user}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 新規参加者の登録画面}}{12}}
\newlabel{fig:db_regist_new_user}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 参加者の選択画面}}{13}}
\newlabel{fig:db_select_user}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces プロジェクタ投影面（開始時）}}{13}}
\newlabel{fig:vm_start}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces プロジェクタ投影面（認知課題の正答時）}}{14}}
\newlabel{fig:vm_clap}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces プロジェクタ投影面（認知課題の正答率の表示）}}{14}}
\newlabel{fig:vm_answer_rate}{{2.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 参加者情報画面}}{15}}
\newlabel{fig:db_user_info}{{2.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Skeleton positions relative to the human body}}{15}}
\newlabel{fig:skelton_position}{{2.12}{15}}
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
