\relax 
\bibcite{認知症とは}{1}
\bibcite{認知症予防マニュアル}{2}
\bibcite{高齢社会白書}{3}
\bibcite{新オレンジプラン}{4}
\bibcite{運動の効果}{5}
\bibcite{運動教室}{6}
\bibcite{コグニサイズとは}{7}
\bibcite{国立長寿医療研究センター}{8}
\bibcite{認知症予防へ向けた運動コグニサイズ}{9}
\bibcite{運動教室の効果}{10}
\bibcite{記憶力ゲーム}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {}参考文献}{19}}
\@setckpt{reference}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
}
