\contentsline {chapter}{\numberline {第1章}緒言}{5}
\contentsline {section}{\numberline {1.1}背景}{5}
\contentsline {section}{\numberline {1.2}関連研究}{5}
\contentsline {section}{\numberline {1.3}本研究の目的}{9}
\contentsline {section}{\numberline {1.4}論文の構成}{9}
\contentsline {chapter}{\numberline {第2章}没入型歩行感覚提示システム}{11}
\contentsline {section}{\numberline {2.1}はじめに}{11}
\contentsline {section}{\numberline {2.2}KinectV2を使用したシステム構成}{11}
\contentsline {section}{\numberline {2.3}改善を行った没入型歩行感覚提示システムの概要}{11}
\contentsline {section}{\numberline {2.4}仮想空間の一例}{11}
\contentsline {section}{\numberline {2.5}処理の流れ}{11}
\contentsline {subsection}{\numberline {2.5.1}歩行距離の設定}{15}
\contentsline {subsection}{\numberline {2.5.2}キャラクタの視点設定}{15}
\contentsline {section}{\numberline {2.6}むすび}{18}
\contentsline {chapter}{\numberline {第3章}実験と考察}{19}
\contentsline {section}{\numberline {3.1}はじめに}{19}
\contentsline {section}{\numberline {3.2}実験環境}{19}
\contentsline {section}{\numberline {3.3}使用アンケート}{19}
\contentsline {subsection}{\numberline {3.3.1}SD法とは}{19}
\contentsline {subsection}{\numberline {3.3.2}実験の種類}{20}
\contentsline {section}{\numberline {3.4}考察}{20}
\contentsline {subsection}{\numberline {3.4.1}SD法アンケート考察}{20}
\contentsline {subsection}{\numberline {3.4.2}自由記述アンケート考察}{26}
\contentsline {section}{\numberline {3.5}むすび}{30}
\contentsline {chapter}{\numberline {第4章}結言}{31}
\contentsline {section}{\numberline {4.1}まとめ}{31}
\contentsline {section}{\numberline {4.2}今後の課題}{31}
\contentsline {subsection}{\numberline {4.2.1}音の考慮}{31}
\contentsline {subsection}{\numberline {4.2.2}歩幅の変更}{31}
\contentsline {subsection}{\numberline {4.2.3}複数人での使用による相乗効果の検討}{31}
\contentsline {subsection}{\numberline {4.2.4}KinectとHMDを使用したリハビリ}{31}
\contentsline {chapter}{\numberline {} 謝辞}{35}
\contentsline {chapter}{\numberline {}参考文献}{37}
